[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/SpaceStation/Garrage_Ship.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/MainMaterial.tres" type="Material" id=2]
[ext_resource path="res://Assets/SpaceStation/Prefabs/HugeVentilator.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/InteractiveStructure.cs" type="Script" id=4]
[ext_resource path="res://Audio/Sfx/footstep_metal.wav" type="AudioStream" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 15.9711, 0.496907, 24.0351 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 11.9816, 0.496907, 24.0351 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 11.9816, 0.496907, 6.4761 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 9.01406, 0.496907, 3 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.485, 0.485, 0.485 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 7.01692, 0.5, 0.5 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 16, 0.5, 0.5 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 11.5209, 0.5, 0.5 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 9, 0.5, 0.5 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 2.49988, 0.5, 0.5 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 8.53416, 0.5, 0.5 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 10.0404, 5.02211, 0.982578 )

[sub_resource type="BoxShape" id=7]

[sub_resource type="BoxShape" id=8]
extents = Vector3( 14.9889, 0.5, 1 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 11.09, 0.5, 1 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 0.485, 0.485 )

[node name="Garage_Ship" type="Spatial"]

[node name="Garrage_Ship" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.247349, 0, 0.00671721 )
mesh = ExtResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="HugeVentilator" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8425, 7, 5 )

[node name="HugeVentilator2" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.2547, 7, 5 )

[node name="Floor" type="StaticBody" parent="."]
script = ExtResource( 4 )
_StepAudio = ExtResource( 5 )
_StepCooldown = 0.5

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2732, 0.493534, 0 )
shape = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2732, 23.4935, 0 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -15.2083, 12.0551, 0 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 15.7917, 12.0551, 0 )
shape = SubResource( 2 )

[node name="CollisionShape5" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 9.74399, 12.0551, 23.5279 )
shape = SubResource( 3 )

[node name="CollisionShape6" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -9.25601, 12.0551, 23.5279 )
shape = SubResource( 3 )

[node name="CollisionShape7" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0.283585, 15.0092, 23.5279 )
shape = SubResource( 4 )

[node name="CollisionShape8" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23614, 5.5053, 23.5194 )
shape = SubResource( 5 )

[node name="CollisionShape9" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.72462, 5.4883, 23.5194 )
shape = SubResource( 5 )

[node name="CollisionShape31" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.72462, 1.4883, 23.5194 )
shape = SubResource( 5 )

[node name="CollisionShape32" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23719, 1.52406, 23.5194 )
shape = SubResource( 5 )

[node name="CollisionShape20" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.24312, 6.50432, 22.5033 )
shape = SubResource( 11 )

[node name="CollisionShape21" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.76763, 6.50432, 22.5033 )
shape = SubResource( 11 )

[node name="CollisionShape22" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14.2527, 6.50432, 7.0069 )
shape = SubResource( 12 )

[node name="CollisionShape23" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.7473, 6.50432, 7.0069 )
shape = SubResource( 12 )

[node name="CollisionShape26" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.74733, 22.5043, 2.47692 )
shape = SubResource( 13 )

[node name="CollisionShape27" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.25267, 22.5043, 2.47692 )
shape = SubResource( 13 )

[node name="CollisionShape28" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.234779, 22.5043, 13.4769 )
shape = SubResource( 16 )

[node name="CollisionShape29" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7425, 22.5043, -8.52308 )
shape = SubResource( 17 )

[node name="CollisionShape30" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2575, 22.5043, -8.52308 )
shape = SubResource( 17 )

[node name="CollisionShape24" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, 14.7473, 14.5043, -8.48787 )
shape = SubResource( 15 )

[node name="CollisionShape25" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, -14.2527, 14.5043, -8.48787 )
shape = SubResource( 15 )

[node name="CollisionShape19" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.275189, 14.9659, 21.9962 )
shape = SubResource( 10 )

[node name="CollisionShape11" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2432, 3.00087, -22.981 )
shape = SubResource( 7 )

[node name="CollisionShape12" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7477, 3.00087, -22.981 )
shape = SubResource( 7 )

[node name="CollisionShape13" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7477, 21.0049, -22.981 )
shape = SubResource( 7 )

[node name="CollisionShape14" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2443, 21.0049, -22.9912 )
shape = SubResource( 7 )

[node name="CollisionShape15" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21731, 22.5, -22.991 )
shape = SubResource( 8 )

[node name="CollisionShape16" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21731, 1.5, -22.991 )
shape = SubResource( 8 )

[node name="CollisionShape17" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 14.739, 12.0937, -22.991 )
shape = SubResource( 9 )

[node name="CollisionShape18" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -14.261, 12.0937, -22.991 )
shape = SubResource( 9 )

[node name="CollisionShape10" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.244448, 5.4883, 23.5194 )
shape = SubResource( 6 )
