[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/SpaceStation/SpaceStationMeshLibrary.tres" type="MeshLibrary" id=1]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=2]
[ext_resource path="res://Scripts/CameraHandler.cs" type="Script" id=3]
[ext_resource path="res://Scripts/InteractiveStructure.cs" type="Script" id=4]
[ext_resource path="res://Audio/Sfx/footstep_metal.wav" type="AudioStream" id=5]

[sub_resource type="Environment" id=1]
background_mode = 5
background_color = Color( 0.698039, 0.698039, 0.698039, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.7
fog_color = Color( 0.741176, 0.741176, 0.741176, 1 )
fog_sun_color = Color( 0.756863, 0.756863, 0.756863, 1 )
fog_depth_enabled = false
dof_blur_near_enabled = true
dof_blur_near_distance = 1.0
dof_blur_near_amount = 0.06
glow_enabled = true
glow_intensity = 1.14
glow_strength = 0.97
glow_bloom = 1.0

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
flip_faces = true
radius = 100.0
height = 200.0

[sub_resource type="CapsuleMesh" id=4]
radius = 0.7
mid_height = 0.8

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
albedo_color = Color( 0.341176, 0.941176, 0.490196, 0.686275 )

[sub_resource type="CapsuleShape" id=5]
radius = 0.7
height = 0.8

[sub_resource type="CubeMesh" id=7]

[node name="main" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Sky" type="MeshInstance" parent="."]
extra_cull_margin = 16384.0
mesh = SubResource( 3 )

[node name="SpaceStationGridmap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 8, 8, 8 )
cell_center_y = false
data = {
"cells": PoolIntArray( 65533, 0, 655362, 65533, 1, 655362, 65533, 2, 2, 65533, 65529, 1, 65533, 65530, 2, 65533, 65531, 2, 65529, 65532, 1441796, 65530, 65532, 1441794, 65531, 65532, 1441794, 65532, 65532, 1441794, 65533, 65532, 3, 65529, 65533, 2, 65533, 65533, 655362, 65529, 65534, 2, 65533, 65534, 655362, 0, 65535, 1441794, 65529, 65535, 4, 65530, 65535, 1441794, 65531, 65535, 1048578, 65532, 65535, 1441794, 65533, 65535, 1441792, 65534, 65535, 1441794, 65535, 65535, 1441794 )
}
script = ExtResource( 4 )
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}
_StepAudio = ExtResource( 5 )
_StepCooldown = 0.5

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.20534, 2.46893, -4.24118 )
script = ExtResource( 2 )
MaxSpeed = 15.0
JumpSpeed = 7.0
Acceleration = 19.0
Friction = 10.0
MouseSensitivity = 0.12
HeadBobAmplitude = 0.07
HeadBobFrequency = 15.0

[node name="MeshInstance" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
visible = false
mesh = SubResource( 4 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2.98023e-08, 0 )
shape = SubResource( 5 )

[node name="Head" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.667224, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.69864, -3.15611 )
far = 8192.0
script = ExtResource( 3 )
_PositionDampening = 33.0
_RotationDampening = 33.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.62522 )
mesh = SubResource( 7 )
